//
//  PrefixHeader.pch
//  JLBAlertController
//
//  Created by gaojianlong on 2018/12/10.
//  Copyright © 2018年 JLB. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kScreenWidthScale       ([UIScreen mainScreen].bounds.size.width/375.0)
#define kScreenHeightScale      ([UIScreen mainScreen].bounds.size.height/667.0)

#endif /* PrefixHeader_pch */
